 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|********************************************************************************************************************************************************************************************|
|* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- *|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|__________________________________________________________________________________________________________.                                                .____________________________|*|
|*|**********************************************************************************************************|                                                |****************************|*|
|*|```````````````````````````````````````````````````````````````````````````````````````````````````````````                                                `````````````````````````````|*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|____________________________.                                .______________________________________________________________.                               .___________________________|*|
|*|****************************|                                |**************************************************************|                               |***************************|*|
|*|`````````````````````````````                                ````````````````````````````````````````````````````````````````                               ````````````````````````````|*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|____________________________.                                             ._____________________________________________________________________________________________________________|*|
|*|****************************|                                             |*************************************************************************************************************|*|
|*|`````````````````````````````                                             ``````````````````````````````````````````````````````````````````````````````````````````````````````````````|*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|*|                                                                                                                                                                                        |*|
|* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- *|
|********************************************************************************************************************************************************************************************|
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  